spring.application.name=backbytestore

spring.datasource.url=jdbc:mysql://localhost:3306/bytestoredb
spring.datasource.username=root
spring.datasource.password=Negra_501b
#Name Driver MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#SpringSecurity Configuration
logging.level.org.springframework.security=DEBUG

#JWT
jwt.secret.key=b0a1c2f3e4d5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1
jwt.time.expiration=86400000